AWS_REGION = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET= ""
MONGODB_URI = ""
TEST_MONGODB_URI= ""
SESSION_SECRET = ""
NODE_ENV = ""
REDIS_URL = ""
JWT_PRIVATE_KEY = ""
ETHERAL_MAIL = ""
ETHERAL_PASS = ""
